<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Digital | Omar Méndez Coyote</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            /* Manteniendo otros estilos que pudieras tener en styles.css */
        }

        header h1, header p {
            margin: 0;
        }

        .profile-image-container {
            width: 80px; /* Ajusta el tamaño según necesites */
            height: 80px;
            border-radius: 50%;
            overflow: hidden; /* Recorta la imagen para que sea circular */
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Para que la imagen se ajuste al círculo sin deformarse */
        }
    </style>
</head>
<body>
    <div class="background-animation"></div>
    <header>
        <div>
            <h1>Mi Portafolio</h1>
            <p>Omar Méndez Coyote</p>
        </div>
        <div class="profile-image-container">
            <img src="yo.jpg" alt="Foto de perfil" class="profile-image">
        </div>
    </header>

    <section class="portfolio">
        <div class="card">
            <img src="Fask.jpeg" alt="Proyecto en Flask">
            <h2>Proyecto en Flask</h2>
            <p>Aplicación web desarrollada con Flask y Python.</p>
            <a href="https://omar8326.pythonanywhere.com/" class="btn">Ver Proyecto</a>
        </div>

        <div class="card">
            <img src="recetas.jpeg" alt="Buscador de Recetas">
            <h2>Buscador de Recetas</h2>
            <p>Plataforma interactiva para encontrar recetas con JavaScript.</p>
            <a href="https://local-login-gamma.vercel.app/" class="btn">Ver Proyecto</a>
        </div>

        <div class="card">
            <img src="chat.jpg" alt="Proyecto Chatbot IBM">
            <h2>Proyecto Chatbot </h2>
            <p>Descripción breve del proyecto 3.</p>
            <a href="https://gym-chatbot-v8ke.vercel.app/" class="btn">Ver Proyecto</a>
        </div>
    </section>

    <footer>
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:al222210730@email.com">al222210730@email.com</a></p>
        <p>Teléfono: <a href="tel:+527227477266">+52 722 747 7266</a></p>

    </footer>
</body>
</html>